[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Projectile/PlayerProjectile/PlayerProjectile.cs" type="Script" id=1]
[ext_resource path="res://Sprites/player_projectile.png" type="Texture" id=2]
[ext_resource path="res://Sprites/light_alt.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="PlayerProjectile" type="KinematicBody2D"]
scale = Vector2( 4, 4 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="Light" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.196078, 0.392157 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Hitbox" to="." method="OnOverlap"]
